<?xml version="1.0" encoding="UTF-8"?>
<OpenDRIVE>
    <header revMajor="1" revMinor="4" name="" version="1" date="2019-03-29T17:46:35" north="4.2138922470160423e+2" south="-4.6125581588448603e+2" east="4.3938671433206167e+2" west="-5.4051785962181134e+2" vendor="VectorZero">
        <geoReference lat_0="4.9000000000000000e+1" lon_0="8.0000000000000000e+0">
	</geoReference>
        <userData>
            <vectorScene program="RoadRunner" version="2019.0.0 (build 739aef7bb)"/>
        </userData>
    </header>
    <road name="Road 26" length="3.8566467571526204e+1" id="26" junction="-1">
        <link>
            <predecessor elementType="junction" elementId="317"/>
            <successor elementType="junction" elementId="53"/>
        </link>
        <type s="0.0000000000000000e+0" type="town">
            <speed max="55" unit="mph"/>
        </type>
        <planView>
            <geometry s="0.0000000000000000e+0" x="3.0439820014874562e+2" y="2.4829776856862651e+2" hdg="-3.1347073853491541e+0" length="3.8566467571526204e+1">
                <line/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation s="0.0000000000000000e+0" a="4.3334960937500000e-3" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
            <elevation s="3.4295850253793759e+1" a="4.3334960937500000e-3" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
        </elevationProfile>
        <lanes>
            <laneOffset s="0.0000000000000000e+0" a="0.0000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
            <laneSection s="0.0000000000000000e+0">
                <left>
                    <lane id="4" type="sidewalk" level="false">
                        <width sOffset="0.0000000000000000e+0" a="2.0000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
                        <roadMark sOffset="0.0000000000000000e+0" type="none" material="standard" color="white" laneChange="none"/>
                        <userData>
                            <vectorLane travelDir="undirected"/>
                        </userData>
                    </lane>
                    <lane id="3" type="shoulder" level="false">
                        <width sOffset="0.0000000000000000e+0" a="6.3499999999999979e-1" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
                        <roadMark sOffset="0.0000000000000000e+0" type="curb" material="standard" width="1.5239999999999998e-1" laneChange="none"/>
                        <userData>
                            <vectorLane travelDir="undirected"/>
                        </userData>
                    </lane>
                    <lane id="2" type="shoulder" level="false">
                        <width sOffset="0.0000000000000000e+0" a="5.0000000000000000e-1" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
                        <roadMark sOffset="0.0000000000000000e+0" type="none" material="standard" color="white" laneChange="none"/>
                        <userData>
                            <vectorLane travelDir="undirected"/>
                        </userData>
                    </lane>
                    <lane id="1" type="driving" level="false">
                        <width sOffset="0.0000000000000000e+0" a="3.5000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
                        <roadMark sOffset="0.0000000000000000e+0" type="solid" material="standard" color="white" width="1.2500000000000000e-1" laneChange="none"/>
                        <roadMark sOffset="3.8565298377766510e+1" type="none" material="standard" color="white" laneChange="none"/>
                        <userData>
                            <vectorLane travelDir="backward"/>
                        </userData>
                    </lane>
                </left>
                <center>
                    <lane id="0" type="none" level="false">
                        <roadMark sOffset="0.0000000000000000e+0" type="broken" material="standard" color="yellow" width="1.2500000000000000e-1" laneChange="none"/>
                        <roadMark sOffset="3.8565719976350607e+1" type="none" material="standard" color="white" laneChange="none"/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="false">
                        <width sOffset="0.0000000000000000e+0" a="3.5000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
                        <roadMark sOffset="0.0000000000000000e+0" type="none" material="standard" color="white" laneChange="none"/>
                        <roadMark sOffset="2.0190824372150473e-3" type="solid" material="standard" color="white" width="1.2500000000000000e-1" laneChange="none"/>
                        <roadMark sOffset="3.8566111163650277e+1" type="none" material="standard" color="white" laneChange="none"/>
                        <userData>
                            <vectorLane travelDir="forward"/>
                        </userData>
                    </lane>
                    <lane id="-2" type="shoulder" level="false">
                        <width sOffset="0.0000000000000000e+0" a="5.0000000000000000e-1" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
                        <roadMark sOffset="0.0000000000000000e+0" type="none" material="standard" color="white" laneChange="none"/>
                        <roadMark sOffset="7.5694156047916294e-3" type="none" material="standard" color="white" laneChange="none"/>
                        <roadMark sOffset="3.8566162657498467e+1" type="none" material="standard" color="white" laneChange="none"/>
                        <userData>
                            <vectorLane travelDir="undirected"/>
                        </userData>
                    </lane>
                    <lane id="-3" type="shoulder" level="false">
                        <width sOffset="0.0000000000000000e+0" a="6.3499999999999979e-1" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
                        <roadMark sOffset="0.0000000000000000e+0" type="curb" material="standard" width="1.5239999999999998e-1" laneChange="none"/>
                        <userData>
                            <vectorLane travelDir="undirected"/>
                        </userData>
                    </lane>
                    <lane id="-4" type="sidewalk" level="false">
                        <width sOffset="0.0000000000000000e+0" a="2.0000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
                        <roadMark sOffset="0.0000000000000000e+0" type="none" material="standard" color="white" laneChange="none"/>
                        <userData>
                            <vectorLane travelDir="undirected"/>
                        </userData>
                    </lane>
                </right>
            </laneSection>
        </lanes>
    </road>
    <road name="Road 89" length="1.3985189694052513e+1" id="89" junction="53">
        <link>
            <predecessor elementType="road" elementId="26" contactPoint="end"/>
            <successor elementType="road" elementId="30" contactPoint="start"/>
        </link>
        <planView>
            <geometry s="0.0000000000000000e+0" x="2.6583264673230519e+2" y="2.4803223019237362e+2" hdg="-3.1347073853491541e+0" length="2.8818160450327923e-4">
                <line/>
            </geometry>
            <geometry s="2.8818160450327923e-4" x="2.6583209833363736e+2" y="2.4803222641644200e+2" hdg="-3.1347073853490599e+0" length="1.3847926693382423e-1">
                <line/>
            </geometry>
            <geometry s="1.3876744853832751e-1" x="2.6569362234912825e+2" y="2.4803127295707685e+2" hdg="-3.1347073853491576e+0" length="6.8527096563240191e+0">
                <arc curvature="-1.1463953177411965e-1"/>
            </geometry>
            <geometry s="6.9914771048623470e+0" x="2.5950688882034626e+2" y="2.5054483365565770e+2" hdg="-3.9202988117341189e+0" length="6.8433899369818230e+0">
                <arc curvature="-1.1619605954724335e-1"/>
            </geometry>
            <geometry s="1.3834867041844170e+1" x="2.5694538869606913e+2" y="2.5669743167772810e+2" hdg="1.5677115508228292e+0" length="1.3813111392020794e-1">
                <line/>
            </geometry>
            <geometry s="1.3972998155764378e+1" x="2.5694581587290691e+2" y="2.5683591028578894e+2" hdg="1.5677115508229205e+0" length="1.2191538288135462e-2">
                <line/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation s="0.0000000000000000e+0" a="4.3334960937500000e-3" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
            <elevation s="2.8818160450327923e-4" a="4.3334960937500000e-3" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
            <elevation s="5.8119762826647907e+0" a="4.3334960937500000e-3" b="3.2084740704722211e-19" c="1.4449682628206594e-3" d="0.0000000000000000e+0"/>
            <elevation s="7.4363736765658430e+0" a="8.1462860107421944e-3" b="4.6944053607912203e-3" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
            <elevation s="9.4624938429876941e+0" a="1.7657715381600131e-2" b="4.6944053607912194e-3" c="-2.8591234475646770e-3" d="0.0000000000000000e+0"/>
            <elevation s="1.0283445691847138e+1" a="1.9584655761718750e-2" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
            <elevation s="1.3972998155764378e+1" a="1.9584655761718750e-2" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
        </elevationProfile>
        <lanes>
            <laneOffset s="0.0000000000000000e+0" a="0.0000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
            <laneOffset s="2.8818160450327923e-4" a="0.0000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
            <laneOffset s="1.3972998155764378e+1" a="0.0000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
            <laneSection s="0.0000000000000000e+0">
                <center>
                    <lane id="0" type="none" level="false">
                        <roadMark sOffset="0.0000000000000000e+0" type="none" material="standard" color="white" laneChange="none"/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="false">
                        <link>
                            <predecessor id="-1"/>
                            <successor id="-1"/>
                        </link>
                        <width sOffset="0.0000000000000000e+0" a="3.5000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
                        <roadMark sOffset="0.0000000000000000e+0" type="none" material="standard" color="white" laneChange="none"/>
                        <userData>
                            <vectorLane travelDir="forward"/>
                        </userData>
                    </lane>
                </right>
            </laneSection>
            <laneSection s="2.8818160450327923e-4">
                <center>
                    <lane id="0" type="none" level="false">
                        <roadMark sOffset="0.0000000000000000e+0" type="none" material="standard" color="white" laneChange="none"/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="false">
                        <link>
                            <predecessor id="-1"/>
                            <successor id="-1"/>
                        </link>
                        <width sOffset="0.0000000000000000e+0" a="3.5000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
                        <roadMark sOffset="0.0000000000000000e+0" type="none" material="standard" color="white" laneChange="none"/>
                        <userData>
                            <vectorLane travelDir="forward"/>
                        </userData>
                    </lane>
                </right>
            </laneSection>
            <laneSection s="1.3972998155764378e+1">
                <center>
                    <lane id="0" type="none" level="false">
                        <roadMark sOffset="0.0000000000000000e+0" type="none" material="standard" color="white" laneChange="none"/>
                        <roadMark sOffset="1.0964719611195051e-3" type="broken" material="standard" color="yellow" width="1.2500000000000000e-1" laneChange="none"/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="false">
                        <link>
                            <predecessor id="-1"/>
                            <successor id="-1"/>
                        </link>
                        <width sOffset="0.0000000000000000e+0" a="3.5000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
                        <roadMark sOffset="0.0000000000000000e+0" type="solid" material="standard" color="white" width="1.2500000000000000e-1" laneChange="none"/>
                        <userData>
                            <vectorLane travelDir="forward"/>
                        </userData>
                    </lane>
                </right>
            </laneSection>
        </lanes>
    </road>
    <junction id="53" name="junction53">
        <connection id="11" incomingRoad="26" connectingRoad="89" contactPoint="start">
            <laneLink from="-1" to="-1"/>
        </connection>
    </junction>
</OpenDRIVE>